.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin: 92px 24px 0;
  padding: 0 26px;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
}

.header__links-list-item {
  font-size: 18px;
  line-height: 0.85;
  margin-left: 27px;
  align-self: center;
  letter-spacing: 0.5px;
  text-underline-offset: 4px;
}

.header__links-list-item:first-child {
  list-style: none;
  margin-left: 0;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  max-width: 136px;
  width: 100%;
  justify-self: center;
}

.header__address {
  justify-self: end;
  align-self: center;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  width: 100%;
  font-style: normal;
}

.address-item {
  display: block;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

.address-link {
  text-underline-offset: 6px;
}

.address-item_place {
  hyphens: manual;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  padding: 165px 50px 51px;
  margin-top: 96px;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  color: white;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 30px;
  margin-bottom: 135px;
}

.cover__title-text {
  display: block;
  margin-bottom: 20px;
}

.cover__title-text:last-child {
  margin-bottom: 0;
}

.cover__title-text_center {
  text-align: center;
}

.cover__title-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.line-height-more {
  line-height: 1.1;
}

.cover__description {
  display: flex;
  justify-content: space-between;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  color: white;
}

.cover__description-subtitle {
  margin-left: 28px;
  align-self: center;
  word-spacing: 19px;
}

.cover__description-button {
  padding: 12px 32px 11px 31px;
  background-color: transparent;
  border: 1px solid white;
}

.lots {
  margin: 179px 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.175;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  background-size: cover;
  background-position: center;
  max-width: 334px;
  width: 100%;
  min-height: 563px;
  position: relative;
  z-index: 0;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.18;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
  color: white;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-underline-offset: 5px;
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  margin: 146px 24px 0;
  padding-top: 35px;
}

.about__logo {
  display: grid;
  max-width: 240px;
  width: 100%;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto;
}

.about__logo-image {
  max-width: 148px;
  width: 100%;
  justify-self: center;
  align-self: center;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.175;
  text-transform: uppercase;
  margin: 100px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.footer {
  margin: 180px 50px 88px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.footer__menu-list-item:first-child {
  text-decoration: none;
}

.footer__social-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}

.footer__social-icon {
  max-width: 48px;
  width: 100%;
}
